{
	"name": "volleyhub",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run src",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier  --check . && eslint .",
		"format": "prettier --write .",
		"generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 static/vball.svg"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^10.0.0",
		"@internationalized/date": "^3.5.6",
		"@jest/globals": "^29.7.0",
		"@playwright/test": "^1.48.2",
		"@supabase/auth-helpers-sveltekit": "^0.13.0",
		"@supabase/auth-ui-shared": "^0.1.8",
		"@supabase/auth-ui-svelte": "^0.2.9",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.46.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-vercel": "^5.4.7",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@tailwindcss/typography": "^0.5.15",
		"@types/jest": "^29.5.14",
		"@types/ua-parser-js": "^0.7.39",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.14.0",
		"@typescript-eslint/parser": "^8.14.0",
		"@vercel/analytics": "^1.4.0",
		"@vite-pwa/assets-generator": "^0.2.6",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.21.16",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"formsnap": "^1.0.1",
		"framer-motion": "^11.11.17",
		"globals": "^15.12.0",
		"i": "^0.3.7",
		"jsdom": "^25.0.1",
		"less": "^4.2.0",
		"lucide-react": "^0.460.0",
		"lucide-svelte": "^0.460.1",
		"mode-watcher": "^0.4.1",
		"postcss": "^8.4.49",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"radix-svelte": "^0.9.0",
		"sass": "^1.81.0",
		"supabase-to-zod": "^1.0.7",
		"svelte": "^5.2.3",
		"svelte-check": "^4.0.9",
		"svelte-dnd-action": "^0.9.52",
		"svelte-french-toast": "^1.2.0",
		"svelte-hamburgers": "^5.0.0",
		"svelte-inview": "^4.0.4",
		"sveltekit-superforms": "^2.20.1",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.15",
		"tailwindcss-animate": "^1.0.7",
		"tournament-pairings": "^1.5.3",
		"tslib": "^2.8.1",
		"typedoc": "^0.26.11",
		"typescript": "^5.6.3",
		"ua-parser-js": "^2.0.0",
		"uuid": "^11.0.3",
		"vite": "^5.4.11",
		"vite-plugin-pwa": "^0.21.0",
		"vitest": "^2.1.5",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.4.0"
	},
	"type": "module",
	"dependencies": {
		"@radix-ui/react-collapsible": "^1.1.1",
		"svelte-kit-bot-block": "^0.0.7"
	}
}
